<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="restore"
        android:id="@+id/restore"
        android:icon="@drawable/ic_baseline_restore_page_24"
        app:showAsAction="ifRoom"/>
</menu>