<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayoutSt"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/idStudent"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:maxWidth="170dp"
        android:maxLines="1"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/idStudent"
        app:layout_constraintStart_toEndOf="@+id/idStudent"
        app:layout_constraintTop_toTopOf="@+id/idStudent"
        tools:text="1234567890234567890" />

    <ImageView
        android:id="@+id/deleteI"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstName"
        app:layout_constraintTop_toTopOf="@+id/firstName"
        android:background="@drawable/ic_baseline_delete_24" />


</androidx.constraintlayout.widget.ConstraintLayout>